In [1]:
# Imports
import csv
import pandas as pd
import numpy as np

In [2]:
# Reading CVS files for each year
cds_2016 = pd.read_csv('CDS_2016_va.csv',  encoding="ISO-8859-1")
cds_2017 = pd.read_csv('CDS_2017_va.csv',  encoding="ISO-8859-1")
cds_2018 = pd.read_csv('CDS_2018_va.csv',  encoding="ISO-8859-1")
cds_2019 = pd.read_csv('CDS_2019_NO_LABEL.csv',  encoding="ISO-8859-1")

In [3]:
cds_2016.columns

Index(['Id_Cliente', 'Año Natural', 'Curso', 'Asignatura',
       'Tipo Material Educativo', 'Grupo Editorial', 'Lengua',
       'Tipo Soporte Actual', 'Variable 1', 'Variable 2'],
      dtype='object')

In [4]:
cds_2016.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2017.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2018.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2019.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']

In [5]:
# Feature 'Curso' for the 2018 dataset has a 'c' character prior to each code. We will remove it and convert the column to integer type.
cds_2018['Curso'] = cds_2018['Curso'].replace('c', '', regex=True)
cds_2018['Curso'] = cds_2018['Curso'].astype(int)

In [6]:
# Modifying the value for year in 2018 dataset:
cds_2018['Ano'] = 2018

We will create an artificial ID to identify unique combinations, based on the combination of the following features:
Id-Cliente, Curso, Asignatura, TipoMaterial, GrupoEditorial, Lengua, TipoSoporte

In [7]:
cds_2016['art_id'] = cds_2016.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2016['art_id'] = cds_2016.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2016

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113958,2016,27,65,3,31,26,1,16.0,70.72,11395827653261
1,113958,2016,27,53,2,31,26,1,16.0,288.48,11395827532261
2,113958,2016,24,79,1,90,26,1,8.0,101.52,11395824791261
3,113958,2016,26,53,3,31,26,1,36.0,199.08,11395826533261
4,113958,2016,28,48,1,90,13,1,22.0,401.06,11395828481131
...,...,...,...,...,...,...,...,...,...,...,...
612722,210778,2016,37,61,1,90,13,1,51.0,1873.74,21077837611131
612723,210778,2016,37,50,1,90,13,1,5.0,183.70,21077837501131
612724,210778,2016,37,7,1,1,13,1,0.0,0.00,2107783771131
612725,210778,2016,36,42,1,90,13,1,3.0,103.50,21077836421131
612726,210778,2016,37,48,1,90,13,1,94.0,2819.06,21077837481131

In [8]:
cds_2017['art_id'] = cds_2017.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2017['art_id'] = cds_2017.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2017

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,2017,35,8,1,3,26,1,32.0,881.28,1139563581261
1,113956,2017,33,40,1,3,26,1,81.0,2353.05,11395633401261
2,113956,2017,32,73,1,90,26,1,78.0,1998.36,11395632731261
3,113956,2017,32,65,3,13,26,1,78.0,852.54,11395632653261
4,113956,2017,32,65,3,13,13,1,60.0,655.80,11395632653131
...,...,...,...,...,...,...,...,...,...,...,...
646337,211751,2017,34,79,1,90,13,1,3.0,59.40,21175134791131
646338,211751,2017,34,48,3,3,13,1,30.0,0.00,21175134483131
646339,211751,2017,34,65,1,3,18,1,30.0,818.10,21175134651181
646340,211817,2017,25,79,1,6,13,1,15.0,193.50,21181725791131
646341,211817,2017,23,243,1,6,13,1,10.0,114.60,211817232431131

In [9]:
cds_2018['art_id'] = cds_2018.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2018['art_id'] = cds_2018.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2018

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,2018,35,37,1,3,13,1,38.0,1046.90,11395635371131
1,113956,2018,33,37,1,5,13,1,60.0,1653.60,11395633371131
2,113956,2018,34,48,3,10,13,1,143.0,1364.22,11395634483131
3,113956,2018,35,47,1,90,26,1,11.0,262.46,11395635471261
4,113956,2018,35,82,1,90,26,1,11.0,311.08,11395635821261
...,...,...,...,...,...,...,...,...,...,...,...
619849,212536,2018,37,7,1,16,10,1,40.0,1469.60,2125363771101
619850,212536,2018,36,241,1,5,10,1,15.0,493.05,212536362411101
619851,212536,2018,37,48,2,4,13,1,80.0,827.20,21253637482131
619852,212536,2018,37,39,1,2,10,1,33.0,1483.02,21253637391101
619853,212536,2018,37,42,1,2,13,1,10.0,380.30,21253637421131

In [10]:
cds_2019['art_id'] = cds_2019.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2019['art_id'] = cds_2019.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2019

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,2019,33,48,3,13,1,150.0,22.5150,11395633483131
1,113956,2019,33,65,1,26,1,90.0,22.1760,11395633651261
2,113956,2019,32,8,1,26,2,96.0,12.8640,1139563281262
3,113956,2019,32,60,1,26,2,68.0,9.1188,11395632601262
4,113956,2019,32,73,1,13,2,53.0,7.1020,11395632731132
...,...,...,...,...,...,...,...,...,...,...
617855,212536,2019,36,48,1,13,1,99.0,46.7181,21253636481131
617856,212536,2019,36,42,1,13,1,10.0,3.5420,21253636421131
617857,212536,2019,36,8,1,10,1,40.0,14.1360,2125363681101
617858,212536,2019,37,48,2,13,1,80.0,8.2720,21253637482131
617859,212536,2019,37,42,1,13,1,10.0,3.8030,21253637421131

In [11]:
# Creating DataFrames for each year, to analiyze the change of GrupoEditorial between years:
t2016 = cds_2016[['art_id', 'GrupoEditorial']]
t2017 = cds_2017[['art_id', 'GrupoEditorial']]
t2018 = cds_2018[['art_id', 'GrupoEditorial']]

In [12]:
target2017 = (pd.merge(t2016, t2017, on='art_id'))
target2017

                art_id  GrupoEditorial_x  GrupoEditorial_y
0       11395827653261                31                31
1       11395827532261                31                31
2       11395824791261                90                90
3       11395826533261                31                31
4       11395828481131                90                90
...                ...               ...               ...
538936  21077837621131                90                90
538937  21077836261131                90                90
538938  21077837431131                34                34
538939  21077837611131                90                90
538940  21077837481131                90                90

[538941 rows x 3 columns]

In [13]:
target2018 = (pd.merge(t2017, t2018, on='art_id'))
target2018

                art_id  GrupoEditorial_x  GrupoEditorial_y
0        1139563581261                 3                 3
1       11395633401261                 3                 3
2       11395635541131                 3                 3
3       11395635371261                 3                 3
4       11395632531262                 3                 5
...                ...               ...               ...
548439  21181723631131                 5                 5
548440  21181723481131                34                34
548441  21181723512131                 6                 6
548442  21181724512131                 6                 6
548443  21181723791131                 6                 6

[548444 rows x 3 columns]

In [14]:
# Creating the Target variable for 2016-2017 and 2017-2018:

def target_var(dataframe):
    if (dataframe.GrupoEditorial_y == 90) and (dataframe.GrupoEditorial_x != 90):
        return (1)
    else :
        return (0)

target2017['target'] = target2017.apply(target_var, axis=1)
target2018['target'] = target2018.apply(target_var, axis=1)

In [15]:
target2017 = target2017.drop(columns=['GrupoEditorial_x', 'GrupoEditorial_y'])

In [16]:
target2018 = target2018.drop(columns=['GrupoEditorial_x', 'GrupoEditorial_y'])

In [17]:
final_target2017 = (pd.merge(target2017, cds_2017, on='art_id'))

In [18]:
final_target2018 = (pd.merge(target2018, cds_2018, on='art_id'))

In [19]:
final_target2018.loc[final_target2018['art_id'] == '21066335821131']

,art_id,target,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase
545688,21066335821131,0,210663,2018,35,82,1,1,13,1,10.0,282.8

In [20]:
# Merging the 2 target dataframes, keeping all the possible target values
# target_final = (pd.merge(target2017, target2018, on='art_id', how="outer"))
# target_final.sample(30)

In [21]:
# target_final = target_final.drop(columns=['GrupoEditorial_x_x', 'GrupoEditorial_y_x', 'GrupoEditorial_x_y', 'GrupoEditorial_y_y'])

In [22]:
# target_final = target_final.fillna(0)
# target_final["final_target"] = target_final["target_x"] + target_final["target_y"]
# target_final.describe()

In [23]:
# target_final = target_final.drop(columns=['target_x', 'target_y'])

In [24]:
# Final clean version of the dataframe with Unique ID's and Target variable
# target_final

Merging dataframes from 2016 - 2017 to then join them with the created target variable:

In [25]:
# cds1617 = (pd.merge(cds_2016, cds_2017, on=['art_id', 'Id_Cliente', 'Curso', 'Asignatura', 'TipoMaterial', 'Lengua', 'TipoSoporte'], how="outer"))

Mapping columns according to the year that each record belongs to:

In [26]:
# cds1617['Ano_y'] = cds1617.apply(
#     lambda row: row['Ano_x'] if np.isnan(row['Ano_y']) else row['Ano_y'],
#     axis=1
# )

In [27]:
# cds1617['GrupoEditorial_x'] = cds1617.apply(
#     lambda row: row['GrupoEditorial_y'] if np.isnan(row['GrupoEditorial_x']) else row['GrupoEditorial_x'],
#     axis=1
# )

In [28]:
# cds1617['Clase_y'] = cds1617.apply(
#     lambda row: row['Clase_x'] if np.isnan(row['Clase_y']) else row['Clase_y'],
#     axis=1
# )

In [29]:
# cds1617['ValorClase_y'] = cds1617.apply(
#     lambda row: row['ValorClase_x'] if np.isnan(row['ValorClase_y']) else row['ValorClase_y'],
#     axis=1
# )

In [30]:
# cds1617 = cds1617.drop(columns=['Ano_x', 'GrupoEditorial_y', 'Clase_x', 'ValorClase_x'])

In [31]:
# cds1617.rename(columns={"GrupoEditorial_x": "GrupoEditorialPrevio"})

In [32]:
# cds1617.sample(10)

In [33]:
# cds1617.isna().sum()

Merging dataframes with target variable from different years:

In [34]:
cds_final = (pd.merge(final_target2017, final_target2018, on=['art_id', 'Id_Cliente', 'Curso', 'Asignatura', 'TipoMaterial', 'Lengua', 'TipoSoporte'], how="outer"))

In [35]:
cds_final

,art_id,target_x,Id_Cliente,Ano_x,Curso,Asignatura,TipoMaterial,GrupoEditorial_x,Lengua,TipoSoporte,Clase_x,ValorClase_x,target_y,Ano_y,GrupoEditorial_y,Clase_y,ValorClase_y
0,11395827653261,0.0,113958,2017.0,27,65,3,31.0,26,1,18.0,79.92,0.0,2018.0,31.0,26.0,114.40
1,11395827532261,0.0,113958,2017.0,27,53,2,31.0,26,1,18.0,336.24,0.0,2018.0,31.0,26.0,366.08
2,11395824791261,0.0,113958,2017.0,24,79,1,90.0,26,1,8.0,103.12,0.0,2018.0,90.0,7.0,90.37
3,11395826533261,0.0,113958,2017.0,26,53,3,31.0,26,1,54.0,300.24,0.0,2018.0,31.0,54.0,0.00
4,11395828481131,0.0,113958,2017.0,28,48,1,90.0,13,1,17.0,317.05,0.0,2018.0,34.0,18.0,347.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
764623,21181723631131,NaN,211817,NaN,23,63,1,NaN,13,1,NaN,NaN,0.0,2018.0,5.0,60.0,1953.60
764624,21181723481131,NaN,211817,NaN,23,48,1,NaN,13,1,NaN,NaN,0.0,2018.0,34.0,20.0,364.20
764625,21181723512131,NaN,211817,NaN,23,51,2,NaN,13,1,NaN,NaN,0.0,2018.0,6.0,20.0,406.20
764626,21181724512131,NaN,211817,NaN,24,51,2,NaN,13,1,NaN,NaN,0.0,2018.0,6.0,20.0,388.80
764627,21181723791131,NaN,211817,NaN,23,79,1,NaN,13,1,NaN,NaN,0.0,2018.0,6.0,10.0,126.50

Mapping columns according to the year that each record belongs to:

In [36]:
cds_final['Ano_y'] = cds_final.apply(
    lambda row: row['Ano_x'] if np.isnan(row['Ano_y']) else row['Ano_y'],
    axis=1
)

In [37]:
# Keeping Grupo Editorial from previous year:
cds_final['GrupoEditorial_x'] = cds_final.apply(
    lambda row: row['GrupoEditorial_y'] if np.isnan(row['GrupoEditorial_x']) else row['GrupoEditorial_x'],
    axis=1
)

In [38]:
cds_final['Clase_y'] = cds_final.apply(
    lambda row: row['Clase_x'] if np.isnan(row['Clase_y']) else row['Clase_y'],
    axis=1
)

In [39]:
cds_final['ValorClase_y'] = cds_final.apply(
    lambda row: row['ValorClase_x'] if np.isnan(row['ValorClase_y']) else row['ValorClase_y'],
    axis=1
)

In [40]:
cds_final['target_y'] = cds_final.apply(
    lambda row: row['target_x'] if np.isnan(row['target_y']) else row['target_y'],
    axis=1
)

In [41]:
cds_final = cds_final.drop(columns=['Ano_x', 'Clase_x', 'ValorClase_x', 'target_x'])

In [50]:
cds_final.rename(columns={"GrupoEditorial_x": "GrupoEditorialPrevio", "GrupoEditorial_y": "GrupoEditorialActual", "target_y": "Target", "Ano_y": "Ano", "Clase_y": "Clase", "ValorClase_y": "ValorClase"}, inplace=True)

In [51]:
cds_final.loc[cds_final['art_id'] == '21066335821131']

,art_id,Id_Cliente,Curso,Asignatura,TipoMaterial,GrupoEditorialPrevio,Lengua,TipoSoporte,Target,Ano,GrupoEditorialActual,Clase,ValorClase
677086,21066335821131,210663,35,82,1,90.0,13,1,0.0,2018.0,1.0,10.0,282.8

In [52]:
cds_final.isna().sum()

art_id                      0
Id_Cliente                  0
Curso                       0
Asignatura                  0
TipoMaterial                0
GrupoEditorialPrevio        0
Lengua                      0
TipoSoporte                 0
Target                      0
Ano                         0
GrupoEditorialActual    85114
Clase                       0
ValorClase                  0
dtype: int64

In [56]:
cds_final.sample(20)

,art_id,Id_Cliente,Curso,Asignatura,TipoMaterial,GrupoEditorialPrevio,Lengua,TipoSoporte,Target,Ano,GrupoEditorialActual,Clase,ValorClase
164916,12960834791131,129608,34,79,1,90.0,13,1,0.0,2018.0,90.0,6.0,117.84
396780,16787131531101,167871,31,53,1,19.0,10,1,1.0,2018.0,90.0,25.0,634.50
137120,12710730731131,127107,30,73,1,90.0,13,1,0.0,2018.0,90.0,45.0,931.05
635172,19851036351131,198510,36,35,1,4.0,13,1,0.0,2018.0,4.0,27.0,954.72
324936,13986825631101,139868,25,63,1,90.0,10,1,0.0,2018.0,90.0,50.0,1639.50
253517,13669628601131,136696,28,60,1,8.0,13,1,0.0,2018.0,8.0,49.0,1349.46
678236,11438636791131,114386,36,79,1,6.0,13,1,0.0,2018.0,6.0,110.0,3889.60
146709,12724937351131,127249,37,35,1,5.0,13,1,0.0,2018.0,5.0,107.0,4302.47
169950,13212337621101,132123,37,62,1,2.0,10,1,0.0,2017.0,NaN,33.0,1156.98
314976,138335302651131,138335,30,265,1,90.0,13,1,0.0,2018.0,90.0,31.0,607.60
445946,17004428601131,170044,28,60,1,3.0,13,1,0.0,2018.0,3.0,77.0,2120.58
367526,16624628481131,166246,28,48,1,4.0,13,1,0.0,2018.0,4.0,77.0,1495.34
333949,16163928651131,161639,28,65,1,90.0,13,1,0.0,2017.0,NaN,23.0,425.27
98519,12183335381131,121833,35,38,1,1.0,13,1,0.0,2017.0,NaN,10.0,240.50
651188,20346628481131,203466,28,48,1,4.0,13,1,0.0,2018.0,4.0,50.0,973.50
217640,13406835821131,134068,35,82,1,1.0,13,1,0.0,2018.0,1.0,7.0,197.96
40750,11727837261101,117278,37,26,1,9.0,10,1,0.0,2018.0,9.0,6.0,210.30
627817,19481429541131,194814,29,54,1,1.0,13,1,0.0,2018.0,1.0,57.0,1507.08
444614,16999235471131,169992,35,47,1,28.0,13,1,0.0,2018.0,28.0,18.0,450.90
421473,16884632481131,168846,32,48,1,15.0,13,1,0.0,2018.0,15.0,28.0,780.64

In [57]:
cds_final.to_csv('final_training.csv', sep=',')

We will add the previous Grupo Editorial (from 2018) to the 2019 test dataset. So that we can use that variable to predict the Target as well.

In [60]:
GrEd2018 = cds_2018[['art_id', 'GrupoEditorial']]

In [62]:
test2019 = (pd.merge(cds_2019, GrEd2018, on='art_id', how="left"))

In [64]:
test2019.isna().sum()

Id_Cliente            0
Ano                   0
Curso                 0
Asignatura            0
TipoMaterial          0
Lengua                0
TipoSoporte           0
Clase                 0
ValorClase            0
art_id                0
GrupoEditorial    81022
dtype: int64

In [67]:
test2019.rename(columns={"GrupoEditorial": "GrupoEditorialPrevio"}, inplace=True)
test2019.sample(20)

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Clase,ValorClase,art_id,GrupoEditorialPrevio
194272,134036,2019,24,65,1,13,1,50.0,5.6000,13403624651131,34.0
484124,174301,2019,31,48,1,13,1,27.0,5.1165,17430131481131,4.0
277558,138288,2019,29,48,1,13,2,51.0,0.0000,13828829481132,NaN
541580,188563,2019,26,18,1,10,1,50.0,13.2700,18856326181101,90.0
261800,137755,2019,31,48,3,13,1,26.0,1.1102,13775531483131,NaN
195154,134053,2019,29,48,1,13,1,24.0,4.5696,13405329481131,4.0
586957,205336,2019,31,60,1,10,1,126.0,33.6042,20533631601101,NaN
2633,114384,2019,32,48,1,13,2,90.0,0.0000,11438432481132,NaN
262169,137764,2019,34,65,1,13,1,82.0,22.4352,13776434651131,90.0
258507,137690,2019,31,54,2,13,1,30.0,3.0090,13769031542131,3.0
487731,174448,2019,31,53,1,10,1,43.0,10.9134,17444831531101,90.0
489196,174547,2019,26,54,1,13,1,47.0,12.4832,17454726541131,8.0
597557,207656,2019,27,53,2,10,1,25.0,1.5200,20765627532101,18.0
268023,137922,2019,30,15,1,13,1,80.0,15.1760,13792230151131,2.0
172984,133325,2019,26,265,1,13,1,21.0,3.8913,133325262651131,90.0
393971,169882,2019,30,60,3,10,1,51.0,6.0843,16988230603101,1.0
411726,170965,2019,29,65,1,13,1,46.0,8.5054,17096529651131,90.0
570088,199037,2019,26,79,1,10,1,102.0,20.6448,19903726791101,90.0
258848,137695,2019,33,48,3,13,1,80.0,12.0080,13769533483131,34.0
192439,133992,2019,26,48,3,13,1,22.0,2.4200,13399226483131,10.0

In [68]:
test2019

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Clase,ValorClase,art_id,GrupoEditorialPrevio
0,113956,2019,33,48,3,13,1,150.0,22.5150,11395633483131,10.0
1,113956,2019,33,65,1,26,1,90.0,22.1760,11395633651261,90.0
2,113956,2019,32,8,1,26,2,96.0,12.8640,1139563281262,3.0
3,113956,2019,32,60,1,26,2,68.0,9.1188,11395632601262,1.0
4,113956,2019,32,73,1,13,2,53.0,7.1020,11395632731132,90.0
...,...,...,...,...,...,...,...,...,...,...,...
617855,212536,2019,36,48,1,13,1,99.0,46.7181,21253636481131,4.0
617856,212536,2019,36,42,1,13,1,10.0,3.5420,21253636421131,2.0
617857,212536,2019,36,8,1,10,1,40.0,14.1360,2125363681101,16.0
617858,212536,2019,37,48,2,13,1,80.0,8.2720,21253637482131,4.0
617859,212536,2019,37,42,1,13,1,10.0,3.8030,21253637421131,2.0

In [ ]:
test2019.to_csv('test_2019.csv', sep=',')