In [1]:
import csv
import pandas as pd
import numpy as np

In [2]:
cds_2016 = pd.read_csv('CDS_2016_va.csv',  encoding="ISO-8859-1")
cds_2017 = pd.read_csv('CDS_2017_va.csv',  encoding="ISO-8859-1")
cds_2018 = pd.read_csv('CDS_2018_va.csv',  encoding="ISO-8859-1")
cds_2019 = pd.read_csv('CDS_2019_NO_LABEL.csv',  encoding="ISO-8859-1")

In [3]:
cds_2016.columns

Index(['Id_Cliente', 'Año Natural', 'Curso', 'Asignatura',
       'Tipo Material Educativo', 'Grupo Editorial', 'Lengua',
       'Tipo Soporte Actual', 'Variable 1', 'Variable 2'],
      dtype='object')

In [4]:
cds_2016.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2017.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2018.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2019.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']

In [20]:
cds_2018['Curso'] = cds_2018['Curso'].replace('c', '', regex=True)

In [9]:
cds_2016['art_id'] = cds_2016.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2016

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113958,2016,27,65,3,31,26,1,16.0,70.72,11395827653261
1,113958,2016,27,53,2,31,26,1,16.0,288.48,11395827532261
2,113958,2016,24,79,1,90,26,1,8.0,101.52,11395824791261
3,113958,2016,26,53,3,31,26,1,36.0,199.08,11395826533261
4,113958,2016,28,48,1,90,13,1,22.0,401.06,11395828481131
...,...,...,...,...,...,...,...,...,...,...,...
612722,210778,2016,37,61,1,90,13,1,51.0,1873.74,21077837611131
612723,210778,2016,37,50,1,90,13,1,5.0,183.70,21077837501131
612724,210778,2016,37,7,1,1,13,1,0.0,0.00,2107783771131
612725,210778,2016,36,42,1,90,13,1,3.0,103.50,21077836421131
612726,210778,2016,37,48,1,90,13,1,94.0,2819.06,21077837481131

In [10]:
cds_2017['art_id'] = cds_2017.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2017

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,2017,35,8,1,3,26,1,32.0,881.28,1139563581261
1,113956,2017,33,40,1,3,26,1,81.0,2353.05,11395633401261
2,113956,2017,32,73,1,90,26,1,78.0,1998.36,11395632731261
3,113956,2017,32,65,3,13,26,1,78.0,852.54,11395632653261
4,113956,2017,32,65,3,13,13,1,60.0,655.80,11395632653131
...,...,...,...,...,...,...,...,...,...,...,...
646337,211751,2017,34,79,1,90,13,1,3.0,59.40,21175134791131
646338,211751,2017,34,48,3,3,13,1,30.0,0.00,21175134483131
646339,211751,2017,34,65,1,3,18,1,30.0,818.10,21175134651181
646340,211817,2017,25,79,1,6,13,1,15.0,193.50,21181725791131
646341,211817,2017,23,243,1,6,13,1,10.0,114.60,211817232431131

In [21]:
cds_2018['art_id'] = cds_2018.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2018

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,18,35,37,1,3,13,1,38.0,1046.90,11395635371131
1,113956,18,33,37,1,5,13,1,60.0,1653.60,11395633371131
2,113956,18,34,48,3,10,13,1,143.0,1364.22,11395634483131
3,113956,18,35,47,1,90,26,1,11.0,262.46,11395635471261
4,113956,18,35,82,1,90,26,1,11.0,311.08,11395635821261
...,...,...,...,...,...,...,...,...,...,...,...
619849,212536,18,37,7,1,16,10,1,40.0,1469.60,2125363771101
619850,212536,18,36,241,1,5,10,1,15.0,493.05,212536362411101
619851,212536,18,37,48,2,4,13,1,80.0,827.20,21253637482131
619852,212536,18,37,39,1,2,10,1,33.0,1483.02,21253637391101
619853,212536,18,37,42,1,2,13,1,10.0,380.30,21253637421131

In [11]:
cds_2019['art_id'] = cds_2019.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2019

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,2019,33,48,3,13,1,150.0,22.5150,11395633483131
1,113956,2019,33,65,1,26,1,90.0,22.1760,11395633651261
2,113956,2019,32,8,1,26,2,96.0,12.8640,1139563281262
3,113956,2019,32,60,1,26,2,68.0,9.1188,11395632601262
4,113956,2019,32,73,1,13,2,53.0,7.1020,11395632731132
...,...,...,...,...,...,...,...,...,...,...
617855,212536,2019,36,48,1,13,1,99.0,46.7181,21253636481131
617856,212536,2019,36,42,1,13,1,10.0,3.5420,21253636421131
617857,212536,2019,36,8,1,10,1,40.0,14.1360,2125363681101
617858,212536,2019,37,48,2,13,1,80.0,8.2720,21253637482131
617859,212536,2019,37,42,1,13,1,10.0,3.8030,21253637421131

In [23]:
t2016 = cds_2016[['art_id', 'GrupoEditorial']]
t2017 = cds_2017[['art_id', 'GrupoEditorial']]
t2018 = cds_2018[['art_id', 'GrupoEditorial']]

In [24]:
target2017 = (pd.merge(t2016, t2017, on='art_id'))
target2017

                art_id  GrupoEditorial_x  GrupoEditorial_y
0       11395827653261                31                31
1       11395827532261                31                31
2       11395824791261                90                90
3       11395826533261                31                31
4       11395828481131                90                90
...                ...               ...               ...
538936  21077837621131                90                90
538937  21077836261131                90                90
538938  21077837431131                34                34
538939  21077837611131                90                90
538940  21077837481131                90                90

[538941 rows x 3 columns]

In [25]:
target2018 = (pd.merge(t2017, t2018, on='art_id'))
target2018

                art_id  GrupoEditorial_x  GrupoEditorial_y
0        1139563581261                 3                 3
1       11395633401261                 3                 3
2       11395635541131                 3                 3
3       11395635371261                 3                 3
4       11395632531262                 3                 5
...                ...               ...               ...
548439  21181723631131                 5                 5
548440  21181723481131                34                34
548441  21181723512131                 6                 6
548442  21181724512131                 6                 6
548443  21181723791131                 6                 6

[548444 rows x 3 columns]

In [26]:
target2017.to_csv('2016-2017.csv', sep=',')
target2018.to_csv('2017-2018.csv', sep=',')

In [ ]:
def f(row):
    if row['Grupo Editorial'] == row['Grupo Editorial 16']:
        val = 0
    else row['Grupo Editorial'] == 90:
        val = 1
    return val